
    if ( vint_CPUio_Display_isRefreshDisplay == false ) : return

    winsel SCREEN_DISPLAY_ID, SCRnone
    redraw false

    if ( vint_VRAM_Format == 0 ) {
    }

    if ( vint_VRAM_Format == 2 ) {

        ;2bit grayscale teretype

        memcpy vstr_DisplayString, emu_vbin_Memory, 80*30, 0, vint_Ram_Video.StartAddr
        memexpand vstr_DisplayString, strlen(vstr_DisplayString)

        vint_CPUtmp = gettick(0)

        if ( ( ( vint_CPUtmp \ 500 ) >= 0 ) and ( ( vint_CPUtmp \ 500 ) <= 250 ) ) : vstr_DisplayString += "_"

        color : boxf
        color 192, 192, 192 : pos 0, 0
        mes vstr_DisplayString, 1

    }

    if ( vint_VRAM_Format == 4 ) {

        ;2bit grayscale teretype

        memcpy vstr_DisplayString, emu_vbin_Memory, 80*30, 0, vint_Ram_Video.StartAddr
        memexpand vstr_DisplayString, strlen(vstr_DisplayString)

        vint_CPUtmp = gettick(0)

        color : boxf
        color 192, 192, 192 : pos 0, 0
        mes vstr_DisplayString, 1

    }

    redraw true
    winsel SCREEN_DEBUGLOG_ID, SCRnone

    return