#Processor Settings
Processor.Name="AkidukiSystems Virtual Processor 1601"
Processor.ArchName="AS16"
Processor.Vendor="AkidukiSystems"
Processor.ClockCycle=256
Processor.ClockPause=12
Processor.RefreshTime=1

#Memory Settings
Memory.Size=1048576

#Graphic Settings
Graphic.Format=2
Graphic.Font="Bm437 PhoenixVGA 8x16"
Graphic.RefreshTime=1

#BIOS Setup Settings
BIOS.MemoryTable.StartAddr.MainCodeArea=$F0000
BIOS.MemoryTable.EndAddr.MainCodeArea=$FFFFF
BIOS.MemoryTable.StartAddr.SubCodeArea=$C8000
BIOS.MemoryTable.EndAddr.SubCodeArea=$EFFFF
BIOS.binaryPath=".\bios.bin"

#IO Settings
Disk.FloppyImage.FileNameFormat="fdisk%02d.img"

#StackTrace
StackTrace.putTrace.CALL=1
StackTrace.putTrace.JUMP=0
StackTrace.putTrace.RET=1
StackTrace.putTrace.CHANGE=1
StackTrace.putTrace.#UD2=1
StackTrace.putTrace.HardwareInterrupt=1
