#Processor Settings
Processor.Name="AkidukiSystems Virtual Processor 1601"
Processor.ArchName="AS16"
Processor.Vendor="AkidukiSystems"
Processor.ClockCycle=256
Processor.ClockPause=8
Processor.RefreshTime=4

#Graphic Settings
Graphic.Format=2
Graphic.Font="Bm437 PhoenixVGA 8x16"
Graphic.RefreshTime=16

#BIOS Setup Settings
BIOS.MemoryTable.StartAddr.MainCodeArea=$F0000
BIOS.MemoryTable.EndAddr.MainCodeArea=$FFFFF
BIOS.MemoryTable.StartAddr.SubCodeArea=$C8000
BIOS.MemoryTable.EndAddr.SubCodeArea=$EFFFF
BIOS.binaryPath=".\bios.bin"

#IO Settings
Disk.FloppyImage.FileNameFormat="fdisk%02d.img"

#StackTrace
StackTrace.putTrace.JMP=0
StackTrace.putTrace.HLT=1
StackTrace.putTrace.INT=1
StackTrace.putTrace.INT3=1
StackTrace.putTrace.INTO=1
StackTrace.putTrace.CALL=1
StackTrace.putTrace.RET=1
StackTrace.putTrace.CALLF=1
StackTrace.putTrace.FRET=1
StackTrace.putTrace.IRET=1
StackTrace.putTrace.UD2=1
StackTrace.putTrace.CCS=1