
    #cmpopt varname 1

    #packopt name "launcher"
    #packopt version "launcherver.txt"

    #include "as.header.as"
    #include "cfg.as"

    mes "エ ミ ュ レ ー タ   ラ ン チ ャ ー"
    mes "オプションを指定し、実行ボタンをクリックしてください"
    mes "スタックトレースなどの特殊な機能を有効化する以外は、emulator.exeから直接実行する\nことをおすすめします\n"

    vint_isEnableStacktrace = 0
    objsize 256, 24, 0
    chkbox "スタックトレースを有効化する", vint_isEnableStacktrace
    font "", 12
    mes "◆スタックトレースを有効化します。プログラム制御を行う命令を実行する度に記録されるので、\n動作時間が長くなると性能が著しく低下します！"

    objsize 80, 80, 0
    pos 560, 400
    button "実行", *l_run

    stop

*l_run

    vstr_cmdline = ""
    if ( vint_isEnableStacktrace ) : vstr_cmdline += "-s "

    exec "emulator.exe "+ vstr_cmdline

    stop