
    sdim vtable_com_bytetable, 64, 256

    vtable_com_bytetable.0x10 = "MOV"
    vtable_com_bytetable.0x20 = "INC"
    vtable_com_bytetable.0x22 = "DEC"
    vtable_com_bytetable.0x24 = "ADD"
    vtable_com_bytetable.0x26 = "SUB"
    vtable_com_bytetable.0x28 = "MUL"
    vtable_com_bytetable.0x2A = "DIV"
    vtable_com_bytetable.0x2C = "ADC"
    vtable_com_bytetable.0x2E = "SBB"
    vtable_com_bytetable.0x50 = "CMP"
    vtable_com_bytetable.0x52 = "IMUL"
    vtable_com_bytetable.0x54 = "IDIV"
    vtable_com_bytetable.0x30 = "AND"
    vtable_com_bytetable.0x32 = "OR"
    vtable_com_bytetable.0x34 = "XOR"
    vtable_com_bytetable.0x36 = "NEG"
    vtable_com_bytetable.0x38 = "NOT"
    vtable_com_bytetable.0x3A = "ROL"
    vtable_com_bytetable.0x3C = "ROR"
    vtable_com_bytetable.0x3E = "SHL"
    vtable_com_bytetable.0x40 = "SHR"
    vtable_com_bytetable.0x42 = "TEST"