
    sdim vtable_com_nonetable, 64, 256

    vtable_com_nonetable.0x62 = "PUSHA"
    vtable_com_nonetable.0x63 = "POPA"
    vtable_com_nonetable.0x64 = "PUSHF"
    vtable_com_nonetable.0x65 = "POPF"
    vtable_com_nonetable.0x70 = "HLT"
    vtable_com_nonetable.0x72 = "INT3"
    vtable_com_nonetable.0x73 = "INTO"
    vtable_com_nonetable.0x7B = "RET"
    vtable_com_nonetable.0x7D = "FRET"
    vtable_com_nonetable.0x7E = "IRET"
    vtable_com_nonetable.0x7F = "CCS"
    vtable_com_nonetable.0xFD = "DBG"
    vtable_com_nonetable.0xFE = "UD2"
    vtable_com_nonetable.0xFF = "NOP"
    vtable_com_nonetable.0x80 = "CLI"
    vtable_com_nonetable.0x81 = "STI"
    vtable_com_nonetable.0x82 = "CLC"
    vtable_com_nonetable.0x83 = "STC"
    vtable_com_nonetable.0x84 = "CMC"
    vtable_com_nonetable.0x85 = "CLD"
    vtable_com_nonetable.0x86 = "STD"
    vtable_com_nonetable.0x87 = "LAHF"
    vtable_com_nonetable.0x88 = "SAHF"