
    sdim vtable_com_transform, 2, 256

    vtable_com_transform.0.0 = "JNAE"
    vtable_com_transform.1.0 = "JB"
    vtable_com_transform.0.1 = "JAE"
    vtable_com_transform.1.1 = "JNB"
    vtable_com_transform.0.2 = "JZ"
    vtable_com_transform.1.2 = "JE"
    vtable_com_transform.0.3 = "JNZ"
    vtable_com_transform.1.3 = "JNE"
    vtable_com_transform.0.4 = "JNA"
    vtable_com_transform.1.4 = "JBE"
    vtable_com_transform.0.5 = "JA"
    vtable_com_transform.1.5 = "JNBE"
    vtable_com_transform.0.6 = "JPE"
    vtable_com_transform.1.6 = "JP"
    vtable_com_transform.0.7 = "JPO"
    vtable_com_transform.1.7 = "JNP"
    vtable_com_transform.0.8 = "JNGE"
    vtable_com_transform.1.8 = "JL"
    vtable_com_transform.0.9 = "JNG"
    vtable_com_transform.1.9 = "JLE"
    vtable_com_transform.0.10 = "JG"
    vtable_com_transform.1.10 = "JNLE"
    vtable_com_transform.0.11 = "JGE"
    vtable_com_transform.1.11 = "JNL"
    vtable_com_transform.0.12 = "LOOPZ"
    vtable_com_transform.1.12 = "LOOPE"
    vtable_com_transform.0.13 = "LOOPNZ"
    vtable_com_transform.1.13 = "LOOPNE"