
    sdim vtable_com_wordtable, 64, 256

    vtable_com_wordtable.0x11 = "MOV"
    vtable_com_wordtable.0x13 = "XCHG"
    vtable_com_wordtable.0x21 = "INC"
    vtable_com_wordtable.0x23 = "DEC"
    vtable_com_wordtable.0x25 = "ADD"
    vtable_com_wordtable.0x27 = "SUB"
    vtable_com_wordtable.0x29 = "MUL"
    vtable_com_wordtable.0x2B = "DIV"
    vtable_com_wordtable.0x2D = "ADC"
    vtable_com_wordtable.0x2F = "SBB"
    vtable_com_wordtable.0x51 = "CMP"
    vtable_com_wordtable.0x53 = "IMUL"
    vtable_com_wordtable.0x55 = "IDIV"
    vtable_com_wordtable.0x31 = "AND"
    vtable_com_wordtable.0x33 = "OR"
    vtable_com_wordtable.0x35 = "XOR"
    vtable_com_wordtable.0x37 = "NEG"
    vtable_com_wordtable.0x39 = "NOT"
    vtable_com_wordtable.0x3B = "ROL"
    vtable_com_wordtable.0x3D = "ROR"
    vtable_com_wordtable.0x3F = "SHL"
    vtable_com_wordtable.0x41 = "SHR"
    vtable_com_wordtable.0x43 = "TEST"
    vtable_com_wordtable.0x49 = "IN"
    vtable_com_wordtable.0x4B = "OUT"
    vtable_com_wordtable.0x60 = "PUSH"
    vtable_com_wordtable.0x61 = "POP"
    vtable_com_wordtable.0x71 = "INT"
    vtable_com_wordtable.0x7A = "CALL"
    vtable_com_wordtable.0x7C = "CALLF"
    vtable_com_wordtable.0xAE = "JF"
    vtable_com_wordtable.0xAF = "JMP"
    vtable_com_wordtable.0x90 = "JO"
    vtable_com_wordtable.0x91 = "JNO"
    vtable_com_wordtable.0x92 = "JB"
    vtable_com_wordtable.0x93 = "JNB"
    vtable_com_wordtable.0x94 = "JE"
    vtable_com_wordtable.0x95 = "JNE"
    vtable_com_wordtable.0x96 = "JBE"
    vtable_com_wordtable.0x97 = "JNBE"
    vtable_com_wordtable.0x98 = "JS"
    vtable_com_wordtable.0x99 = "JNS"
    vtable_com_wordtable.0x9A = "JP"
    vtable_com_wordtable.0x9B = "JNP"
    vtable_com_wordtable.0x9C = "JL"
    vtable_com_wordtable.0x9D = "JNL"
    vtable_com_wordtable.0x9E = "JLE"
    vtable_com_wordtable.0x9F = "JNLE"
    vtable_com_wordtable.0xA0 = "JC"
    vtable_com_wordtable.0xA1 = "JNC"
    vtable_com_wordtable.0xA2 = "JCXZ"