
    switch vint_CPUio_PortNumber

        case 0x20

            if ( vint_CPUioTypeIsIN == 1 ) {

                vint_CPUio_Result = vint_CPUio_disk_statval

            }

            return

        swbreak

        case 0x21

            if ( vint_CPUioTypeIsIN == 1 ) {

                vint_CPUio_Result = vint_CPUio_disk_errcode

            }

            return

        swbreak

        case 0x22

            if ( vint_CPUioTypeIsIN == 0 ) {

                vint_CPUio_disk_ReadWriteAddress.0 = vint_CPUio_PortOutPut

            }

            return

        swbreak

        case 0x23

            if ( vint_CPUioTypeIsIN == 0 ) {

                vint_CPUio_disk_ReadWriteAddress.1 = vint_CPUio_PortOutPut

            }

            return

        swbreak

        case 0x24

            if ( vint_CPUioTypeIsIN == 0 ) {

                vint_CPUio_tmp = vint_CPUio_PortOutPut
                if ( vint_CPUio_tmp > 0xFFFF ) : return
                vint_CPUio_disk_TruckNum = vint_CPUio_disk_TruckNum || %0011111111
                vint_CPUio_tmp = vint_CPUio_tmp || %1100000000
                vint_CPUio_disk_TruckNum = vint_CPUio_disk_TruckNum && vint_CPUio_tmp

            }

            return

        swbreak

        case 0x25

            if ( vint_CPUioTypeIsIN == 0 ) {

                vint_CPUio_tmp = vint_CPUio_PortOutPut
                vint_CPUio_disk_TruckNum = vint_CPUio_disk_TruckNum || %1100000000
                vint_CPUio_tmp = vint_CPUio_tmp << 2
                vint_CPUio_tmp = vint_CPUio_tmp || %0011111111
                vint_CPUio_disk_TruckNum = vint_CPUio_disk_TruckNum && vint_CPUio_tmp

                vint_CPUio_tmp = vint_CPUio_PortOutPut
                vint_CPUio_disk_SectorNum = vint_CPUio_tmp && %00111111

            }

            return

        swbreak

        case 0x26

            if ( vint_CPUioTypeIsIN == 0 ) {

                vint_CPUio_disk_HeadNum = vint_CPUio_PortOutPut

            }

            return

        swbreak

        case 0x27

            if ( vint_CPUioTypeIsIN == 0 ) {

                vint_CPUio_disk_DiskNum = vint_CPUio_PortOutPut

            }

            return

        swbreak

        case 0x28

            if ( vint_CPUioTypeIsIN == 0 ) {

                if ( vint_CPUio_PortOutPut == 0x00 ) {
                    
                    vint_CPUio_disk_statval = 0x01
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x01 ) {

                    vbin_CPUio_disk_buffer = ""
                    vint_CPUio_disk_buffersize = 0
                    
                    vbin_CPUio_disk_TruckNum = 0
                    vint_CPUio_disk_SectorNum = 0
                    vint_CPUio_disk_HeadNum = 0
                    vint_CPUio_disk_DiskNum = 0

                    vint_CPUio_disk_DiskFormat.0 = 0 ; sector size
                    vint_CPUio_disk_DiskFormat.1 = 0 ; truck size
                    vint_CPUio_disk_DiskFormat.2 = 0 ; cylinder size
                    vint_CPUio_disk_DiskFormat.3 = 0 ; head count

                    vint_CPUio_disk_ReadWriteAddress.0 = 0 ; offset
                    vint_CPUio_disk_ReadWriteAddress.1 = 0 ; segment

                    vint_CPUio_disk_statval = 0x00
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x02 ) {

                    vint_CPUio_disk_statval = 0x00
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x03 ) {

                    if ( ( vint_CPUio_disk_HeadNum*vint_CPUio_disk_DiskFormat.2*vint_CPUio_disk_DiskFormat.1 + vint_CPUio_disk_TruckNum*vint_CPUio_disk_DiskFormat.1 + vint_CPUio_disk_SectorNum ) *vint_CPUio_disk_DiskFormat.0 > vint_CPUio_disk_buffersize ) {

                        vint_CPUio_disk_statval = 0xFF
                        vint_CPUio_disk_errcode = 0x04
                        return

                    }

                    memcpy emu_vbin_Memory, vbin_CPUio_disk_buffer, 512, vint_CPUio_disk_ReadWriteAddress.1 *0x10 + vint_CPUio_disk_ReadWriteAddress.0, ( vint_CPUio_disk_HeadNum*vint_CPUio_disk_DiskFormat.2*vint_CPUio_disk_DiskFormat.1 + vint_CPUio_disk_TruckNum*vint_CPUio_disk_DiskFormat.1 + ( vint_CPUio_disk_SectorNum -1 ) ) *vint_CPUio_disk_DiskFormat.0

                    vint_CPUio_disk_statval = 0x00
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x04 ) {

                    if ( ( vint_CPUio_disk_HeadNum*vint_CPUio_disk_DiskFormat.2*vint_CPUio_disk_DiskFormat.1 + vint_CPUio_disk_TruckNum*vint_CPUio_disk_DiskFormat.1 + vint_CPUio_disk_SectorNum ) *vint_CPUio_disk_DiskFormat.0 > vint_CPUio_disk_buffersize ) {

                        vint_CPUio_disk_statval = 0xFF
                        vint_CPUio_disk_errcode = 0x04
                        return

                    }

                    memcpy vbin_CPUio_disk_buffer, emu_vbin_Memory, 512, ( vint_CPUio_disk_HeadNum*vint_CPUio_disk_DiskFormat.2*vint_CPUio_disk_DiskFormat.1 + vint_CPUio_disk_TruckNum*vint_CPUio_disk_DiskFormat.1 + ( vint_CPUio_disk_SectorNum -1 ) ) *vint_CPUio_disk_DiskFormat.0, vint_CPUio_disk_ReadWriteAddress.1 *0x10 + vint_CPUio_disk_ReadWriteAddress.0

                    vint_CPUio_disk_statval = 0x00
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x05 ) {

                    exist strf( vstr_FloppyImageFileNameFormat, vint_CPUio_disk_DiskNum )
                    vint_CPUio_disk_buffersize = strsize
                    if ( vint_CPUio_disk_buffersize == -1 ) {

                        vint_CPUio_disk_statval = 0xFF
                        vint_CPUio_disk_errcode = 0x05
                        return

                    }

                    sdim vbin_CPUio_disk_buffer, vint_CPUio_disk_buffersize
                    bload strf( vstr_FloppyImageFileNameFormat, vint_CPUio_disk_DiskNum ), vbin_CPUio_disk_buffer, vint_CPUio_disk_buffersize



                    if ( vint_FloppyBPBFormat_sectorsize.1 = 1 ) {

                        vint_CPUio_disk_DiskFormat.0 = peek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_sectorsize.0 )

                    }

                    if ( vint_FloppyBPBFormat_sectorsize.1 = 2 ) {

                        vint_CPUio_disk_DiskFormat.0 = wpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_sectorsize.0 )

                    }

                    if ( vint_FloppyBPBFormat_sectorsize.1 = 4 ) {

                        vint_CPUio_disk_DiskFormat.0 = lpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_sectorsize.0 )

                    }



                    if ( vint_FloppyBPBFormat_trucksize.1 = 1 ) {

                        vint_CPUio_disk_DiskFormat.1 = peek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_trucksize.0 )

                    }

                    if ( vint_FloppyBPBFormat_trucksize.1 = 2 ) {

                        vint_CPUio_disk_DiskFormat.1 = wpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_trucksize.0 )

                    }

                    if ( vint_FloppyBPBFormat_trucksize.1 = 4 ) {

                        vint_CPUio_disk_DiskFormat.1 = lpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_trucksize.0 )

                    }



                    if ( vint_FloppyBPBFormat_cilsize.1 = 1 ) {

                        vint_CPUio_disk_DiskFormat.2 = peek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_cilsize.0 )

                    }

                    if ( vint_FloppyBPBFormat_cilsize.1 = 2 ) {

                        vint_CPUio_disk_DiskFormat.2 = wpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_cilsize.0 )

                    }

                    if ( vint_FloppyBPBFormat_cilsize.1 = 4 ) {

                        vint_CPUio_disk_DiskFormat.2 = lpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_cilsize.0 )

                    }



                    if ( vint_FloppyBPBFormat_headcnt.1 = 1 ) {

                        vint_CPUio_disk_DiskFormat.3 = peek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_headcnt.0 )

                    }

                    if ( vint_FloppyBPBFormat_headcnt.1 = 2 ) {

                        vint_CPUio_disk_DiskFormat.3 = wpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_headcnt.0 )

                    }

                    if ( vint_FloppyBPBFormat_headcnt.1 = 4 ) {

                        vint_CPUio_disk_DiskFormat.3 = lpeek( vbin_CPUio_disk_buffer, vint_FloppyBPBFormat_headcnt.0 )

                    }



                    vint_CPUio_disk_statval = 0x00
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x08 ) {

                    exist strf( vstr_FloppyImageFileNameFormat, vint_CPUio_disk_DiskNum )
                    vint_CPUio_disk_buffersize = strsize
                    if ( vint_CPUio_disk_buffersize == -1 ) {

                        vint_CPUio_disk_statval = 0xFF
                        vint_CPUio_disk_errcode = 0x05
                        return

                    }

                    bsave strf( vstr_FloppyImageFileNameFormat, vint_CPUio_disk_DiskNum ), vbin_CPUio_disk_buffer, vint_CPUio_disk_buffersize

                    vint_CPUio_disk_statval = 0x00
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x09 ) {

                    vint_CPUio_tmp = 0

                    repeat 16

                        exist strf( vstr_FloppyImageFileNameFormat, cnt )

                        if ( strsize != -1 ) : vint_CPUio_tmp ++

                    loop

                    vint_CPUio_disk_statval = vint_CPUio_tmp
                    vint_CPUio_disk_errcode = 0x00

                    return

                }

                if ( vint_CPUio_PortOutPut == 0x0A ) {

                    vint_CPUio_tmp = 0

                    repeat 16

                        exist strf( vstr_FloppyImageFileNameFormat, cnt )

                        if ( strsize != -1 ) {

                            if ( vint_CPUio_tmp == vint_CPUio_disk_DiskNum ) {
                                
                                vint_CPUio_disk_statval = cnt

                                break

                            }

                            vint_CPUio_tmp ++

                        }

                    loop

                    vint_CPUio_disk_errcode = 0x00

                    return

                }

            }

            return

        swbreak

    swend