I/Oポートの各ポートに割り当てられた機能
キーボードとサウンド、割り込みコントローラのみ実装済み（キーボードは一部未実装）

キーボード
	0x80-0x84,0x8F: IN
	0x8E: OUT

	80: フラグ
	{
		b0: キーは入力されたか
		b1: Cancel(Ctrl+break)
		b2: BS
		b3: Tab
		b4: Enter
		b5: Shift
		b6: Ctrl
		b7: Alt
	}
	81: 入力されたキーのID(wparam)
	82: 入力されたキーのサブID(lparam)
	83: フラグ2
	{
		b0: Caps LK
		b1: ESC
		b2: Space
		b3: PG up
		b4: PG dw
		b5: END
		b6: HOME
 
	}
	84: 入力されたキーのサブID(iparam)
	85-8D 予約済み
	8E: 動作制御
	{
		b0: キー入力受け付け
	}
	8F: データ破棄
マウス
	未実装
	10-1F 予約済み
ディスクドライブ(I/O両方)
	20-21: IN
	22-28: OUT

	20: 31で実行された操作の戻り値
	21: エラーコード
	{
		0x00 	エラーはありせん
		0x01 	無効なファンクションです
		0x03 	メディアは書き込み保護されています
		0x04 	セクタが見つかりませんでした
		0x05 	リセットが失敗しました
		0x06 	メディアが変更されました
		0x0A 	ハードディスクに不良セクタがあります
		0x0B 	ハードディスクに不良トラックがあります
		0x0C 	無効なフロッピーディスクのメディアタイプです
		0x0D 	無効なセクタ数です
		0x10 	復旧不能な読み込みエラーが発生しました（CRCの不一致）
		0x11 	復旧可能なデータエリアです（CRCが一致）
		0x20 	フロッピーディスクコントローラで失敗しました
		0x30 	ドライブはメディアの検出機能をサポートしていません（Phoenix4.0 BIOS）
		0x31 	ドライブにメディアが挿入されていません（Phoenix4.0 BIOS）
		0x32 	ドライブはメディアタイプをサポートしていません（Phoenix4.0 BIOS）
		0x40 	シーク時に無効なトラックがありました
		0x80 	タイムアウトしました
		0xAA 	ハードドライブは使用できません
		0xBB 	未知のハードドライブエラーが発生しました
		0xCC 	ハードドライブ書き込みエラーが発生しました
		0xE0 	ハードドライブのステータスレジスタエラーが発生しました
		0xFF 	ハードドライブ検出に失敗しました 
	}
	22: 読み込んだデータを書き込む（または書き込むデータのある）アドレス（オフセット）
	23: 読み込んだデータを書き込む（または書き込むデータのある）アドレス（セグメント）

	
	24: トラックの下位8bit				トラックは10bitで、0から
	25: トラック上位2bit,セクタ6bit		セクタは6bitで、1から
	26: ヘッド番号2bit					0から
	27: 対象のディスク番号
	28: 操作
	{
		0x00: フロッピーメディアタイプ取得		戻り値: 01h (2HD)
		0x01: リセット							00h
		0x02: ステータス読込み					00h: 準備完了	01h: 読み書き中	02h: 準備中	F0h: エラー
		0x03: セクタ読込み						00h
		0x04: セクタ書込み						00h
		0x05: ディスクを指定					00h
		0x07: ドライブ種類取得					01h (FD)
		0x08: 書込みキャッシュ確定				00h
	}
シリアルポート

	40-4F: IN
	50-5F: OUT

	40: 51の操作
	41: エラーコード
	{
		0x00: 正常
		0x01: 接続要求なし
		0x02: サーバー準備ができてない
		0x03: 受信状態ではない
		0x04: 受信状態への移行に失敗
		0x05: クライアントとの接続に失敗
		0x11: 未知のエラー
		0x12: サーバーの初期化に失敗
		0x13: バインドに失敗
		0x21: 未知のエラー
		0x22: クライアントの初期化に失敗
		0x23: サーバー名の取得に失敗
		0x24: クライアントとして接続できない
		0xFF: 未知のエラー
	}
	42: 状態
	{
		0x00: 待機中
		0x01: データ送受信完了
		0x02: 切断された
		0x03: タイムアウト
	}
	43: 送受信したデータ

	50: 対象のポート
	51: 操作
	{
		0x00: サーバーとして初期化
		0x01: 1バイト送信
		0x02: 1バイト受信
		0x03: ソケットの終了
		0x04: クライアントとして初期化
	}
	52: 各種信号
	{
		b0: DTR信号
		b1: RTS信号
	}
サウンド
	0x60-0x62: OUT

	0x60: 操作
	{
		0x00: 初期化（0x61、0x62に値を入れてから）
		0x01: 0x61で指定した周波数の音を、0x62で指定した時間鳴らす
	}

	0x61: 周波数（0x25~0x7FFF）
	0x62: 鳴らす時間[ms]

プリンタ
	未実装(0x70-7Fまで予約済み)

日付時刻
	0x80-0x81: OUT
	0x82-0x83: Both
	0x84: IN

	0x80: 操作する日付時刻
	{
		0x00: 年（下2桁）
		0x01: 月
		0x02: 曜日
		0x03: 日
		0x04: 時
		0x05: 分
		0x06: 秒
		0x07: 1/100秒
		0x0A: 世紀（上2桁）
	}
	0x81: 操作種類
	{
		0x01: 読み取り実行
	}
	0x82-0x83: 読み取ったデータまたは書き込むデータ
	0x84: 結果

割り込みコントローラ
	0xF0-0xF7: OUT
	0xF0: 待機(OUT)　指定した時間[ms]処理を待つ
	0xFF: CPUピン状態(I/O)　ピン状態を取得、変更する