Disk Format Infomation
各ディスクの先頭セクタに配置されます。　いわゆるブートセクタです。

Offset      Size        Description
0x0000      6byte       0x7F, 0x00, 0xAF 0x40, [2byte Address]      ブートプログラムのジャンプ命令
0x0006      8byte       ディスクをフォーマットしたシステム名
0x000E      2byte       1セクタあたりのサイズ[byte]
0x0010      2byte       1トラックあたりのセクタ数
0x0012      2byte       1シリンダ（1ディスク）あたりのトラック数
0x0014      1byte       ディスクのヘッド数
0x0015      1byte       1クラスタあたりのセクタ数
0x0016      2byte       総セクタ数
0x0018      12byte      ボリュームラベル
0x0024      1byte       FATの数
0x0025      1byte       FATの場所（セクタ）
0x0026      2byte       FATのサイズ（セクタ）
0x0028      8byte       "AFAT16  "
...         予約済
0x0040
...         未定義（ここにブートローダなどを書き込んでください）
0x01FE      2byte       0x55, 0xAA
...



AFAT-16
ファイルシステムの構造です。



ディスク上の各セクタの役割

セクタ番号 役割
0　　　　　ブートセクタ
1　　　　　予約済
2　　　　　ファイル割当テーブル（FAT）
3
4　　　　　予備のファイル割当テーブル（FAT）
5
6～　　　　ファイル本体



FATに登録されるファイルエントリの構造
ファイルエントリはいずれも0x20バイトのサイズです。

Offset
+0000   11byte  ファイル名（8.3形式）
+000B   1byte   属性
+000C   2byte   作成時刻
+000E   2byte   作成日
+0010   2byte   最終アクセス日
+0012   2byte   更新時刻
+0014   2byte   更新日
+0016   2byte   ファイルデータの先頭クラスタ番号
+0018   4byte   ファイルサイズ
+001C   4byte   未使用

ファイル名先頭バイト
    00h 未使用エントリ
    05h E5hに変換してファイル名として使用
    E5h 削除済エントリ

ファイル属性
    01h 読み取り専用
    02h 隠しファイル
    04h システムファイル
    08h ボリュームラベル
    10h ディレクトリ
    20h アーカイブ

ファイル作成時刻、更新時刻
    hhhh hmmm mmms ssss
    h...時
    m...分
    s...秒を2で割った値
    
ファイル作成日、最終アクセス日、更新日
    yyyy yyym mmmd dddd
    y...年（1980年を基準とした値）
    m...月
    d...日